<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="matma-build">
	<property file="../../../core/build.properties"/>
	<property name="src.dir" value="../../../core/src"/>
	<property name="src.jsp.dir" value="../../../core/web/jsp"/>
	<property name="src.js.dir" value="../../../core/web/js"/>
	<property name="src.css.dir" value="../../../core/web/css"/>
	<property name="src.img.dir" value="../../../core/web/img"/>
	<property name="lib.dir" value="../../../core/lib"/>
	<property name="conf.dir" value="../../../core/conf"/>
	
	<import file="../../../core/build.xml"/>
	
	<property name="matma.src.dir" value="src"/>
	<property name="matma.src.jsp.dir" value="web/jsp"/>
	<property name="matma.src.js.dir" value="web/js"/>
	<property name="matma.src.css.dir" value="web/css"/>
	<property name="matma.src.img.dir" value="web/img"/>
	<property name="matma.lib.dir" value="lib"/>
	<property name="matma.conf.dir" value="conf"/>

	<path id="matma.build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${matma.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${appserver.lib}">
			<!-- servlet API classes: -->
			<include name="servlet*.jar"/>
		</fileset>
		<pathelement path="${app.webinf.classes}"/>
	</path>

	<target name="matma-build-jsp" depends="build-jsp">
		<!--copy todir="${app.webinf}/views">
			<fileset dir="${matma.src.jsp.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.jsp"/>
			</fileset>
		</copy-->

		<copy todir="${app.root}" overwrite="true">
			<fileset dir="${matma.src.jsp.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.jsp"/>
			</fileset>
		</copy>

		<copy todir="${app.webinf}" overwrite="true">
			<fileset dir="${matma.conf.dir}/WEB-INF">
				<include name="**/*.jsp"/>
			</fileset>
		</copy>
	</target>
	
	<target name="matma-build" depends="build,matma-build-jsp">

		<javac destdir="${app.webinf.classes}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${matma.src.dir}"/>
			<classpath refid="matma.build.classpath"/>
		</javac>

		<copy todir="${app.root}/resources/img" overwrite="true">
			<fileset dir="${matma.src.img.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>

		<copy todir="${app.root}/resources/js" overwrite="true">
			<fileset dir="${matma.src.js.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.html"/>
			</fileset>
		</copy>

		<copy todir="${app.root}/resources/css" overwrite="true">
			<fileset dir="${matma.src.css.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.css"/>
			</fileset>
		</copy>

		<copy todir="${app.webinf.lib}" overwrite="true">
			<fileset dir="${matma.lib.dir}">
				<exclude name="**/.#*"/>
				<exclude name="**/servlet*.jar"/>
				<include name="**/*.jar"/>
			</fileset>
		</copy>

		<copy todir="${app.metainf}" overwrite="true">
			<fileset dir="${matma.conf.dir}/META-INF">
				<exclude name="**/.#*"/>
				<include name="**/*.MF"/>
			</fileset>
		</copy>

		<concat destfile="${app.webinf}/messages/messages.properties">
			<fileset dir="${conf.dir}/WEB-INF">
				<exclude name="**/.#*"/>
				<include name="messages/messages_management.properties"/>
				<include name="messages/messages_builder.properties"/>
			</fileset>
			<fileset dir="${matma.conf.dir}/WEB-INF">
				<exclude name="**/.#*"/>
				<include name="**/*.properties"/>
			</fileset>
	    </concat>
		
		<copy file="${app.webinf}/messages/messages.properties" tofile="${app.webinf}/messages/messages_en.properties" overwrite="true"/>
		<copy file="${app.webinf}/messages/messages.properties" tofile="${app.webinf}/messages/messages_en_US.properties" overwrite="true"/>

		<copy todir="${app.webinf}" overwrite="true">
			<fileset dir="${matma.conf.dir}/WEB-INF">
				<exclude name="**/.#*"/>
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

</project>
