<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">

	<property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="src.jsp.dir" value="web/jsp"/>
	<property name="src.js.dir" value="web/js"/>
	<property name="src.css.dir" value="web/css"/>
	<property name="src.img.dir" value="web/img"/>
	<property name="lib.dir" value="lib"/>
	<property name="conf.dir" value="conf"/>

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${appserver.lib}">
			<!-- servlet API classes: -->
			<include name="servlet*.jar"/>
		</fileset>
		<pathelement path="${app.webinf.classes}"/>
	</path>

	<target name="init">
		<mkdir dir="${app.root}"/>
		<mkdir dir="${app.root}/resources"/>
		<mkdir dir="${app.root}/resources/js"/>
		<mkdir dir="${app.root}/resources/css"/>
		<mkdir dir="${app.root}/resources/img"/>
		<mkdir dir="${app.webinf}"/>
		<!--mkdir dir="${app.webinf}/views"/-->
		<mkdir dir="${app.webinf.classes}"/>
		<mkdir dir="${app.webinf.lib}"/>
	</target>

	<target name="build-jsp" depends="init">
		<!--copy todir="${app.webinf}/views">
			<fileset dir="${src.jsp.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.jsp"/>
			</fileset>
		</copy-->

		<copy todir="${app.root}">
			<fileset dir="${src.jsp.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.jsp"/>
			</fileset>
		</copy>

		<copy todir="${app.webinf}">
			<fileset dir="${conf.dir}/WEB-INF">
				<include name="**/*.jsp"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="build-jsp">

		<javac destdir="${app.webinf.classes}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="build.classpath"/>
		</javac>

		<copy todir="${app.root}/resources/img">
			<fileset dir="${src.img.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>

		<copy todir="${app.root}/resources/js">
			<fileset dir="${src.js.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.html"/>
			</fileset>
		</copy>

		<copy todir="${app.root}/resources/css">
			<fileset dir="${src.css.dir}">
				<exclude name="**/.#*"/>
				<include name="**/*.css"/>
			</fileset>
		</copy>

		<copy todir="${app.webinf.lib}">
			<fileset dir="${lib.dir}">
				<exclude name="**/.#*"/>
				<exclude name="**/servlet*.jar"/>
				<include name="**/*.jar"/>
			</fileset>
		</copy>

		<copy todir="${app.metainf}">
			<fileset dir="${conf.dir}/META-INF">
				<exclude name="**/.#*"/>
				<include name="**/*.MF"/>
			</fileset>
		</copy>

		<concat destfile="${app.webinf}/messages/messages.properties">
			<fileset dir="${conf.dir}/WEB-INF">
				<exclude name="**/.#*"/>
				<include name="messages/messages_management.properties"/>
				<include name="messages/messages_builder.properties"/>
			</fileset>
	    </concat>
		
		<copy file="${app.webinf}/messages/messages.properties" tofile="${app.webinf}/messages/messages_en.properties" />
		<copy file="${app.webinf}/messages/messages.properties" tofile="${app.webinf}/messages/messages_en_US.properties" />
		<copy file="${app.webinf}/messages/messages.properties" tofile="${conf.dir}/WEB-INF/messages/messages.properties" />

		<copy todir="${app.webinf}">
			<fileset dir="${conf.dir}/WEB-INF">
				<exclude name="**/.#*"/>
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<include name="**/*.docx"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" description="Clean output directories">
		<delete dir="${app.root}" includeemptydirs="true"/>
	</target>

</project>
